<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-05-01" view-index="0" gantt-divider-location="346" resource-divider-location="300" version="2.8.4" locale="pt_BR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="223" order="0"/>
        <field id="tpd4" name="Data inicial" width="64" order="1"/>
        <field id="tpd5" name="Data final" width="56" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definição do plano de configuração" color="#8cb6ce" meeting="false" start="2017-05-15" duration="5" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Elaboração de checklist de qualidade" color="#8cb6ce" meeting="false" start="2017-05-15" duration="5" complete="0" expand="true"/>
        <task id="14" name="Garantia da qualidade do documento criado" color="#8cb6ce" meeting="false" start="2017-05-22" duration="3" complete="0" expand="true"/>
        <task id="4" name="Validação inicial de Requisitos" color="#8cb6ce" meeting="false" start="2017-05-22" duration="5" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Detalhamento e especificação de requisitos" color="#8cb6ce" meeting="false" start="2017-05-29" duration="10" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Garantia da qualidade do documento criado" color="#8cb6ce" meeting="false" start="2017-06-12" duration="1" complete="0" expand="true"/>
        <task id="19" name="Validação de requisitos" color="#8cb6ce" meeting="false" start="2017-06-12" duration="5" complete="0" expand="true"/>
        <task id="22" name="Definição da arquitetura" color="#8cb6ce" meeting="false" start="2017-06-19" duration="5" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Garantia da qualidade do documento criado" color="#8cb6ce" meeting="false" start="2017-06-26" duration="3" complete="0" expand="true"/>
        <task id="34" name="Planejamento da iteração" color="#8cb6ce" meeting="false" start="2017-06-28" duration="3" complete="0" expand="true"/>
        <task id="35" name="Seleção dos requisitos a serem abordados na iteração" color="#8cb6ce" meeting="false" start="2017-07-03" duration="3" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Implementação de funcionalidades selecionadas" color="#8cb6ce" meeting="false" start="2017-07-06" duration="8" complete="0" expand="true"/>
        <task id="41" name="Prototipação das funcionalidades" color="#8cb6ce" meeting="false" start="2017-07-10" duration="6" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Análise e registro de feedback" color="#8cb6ce" meeting="false" start="2017-07-18" duration="4" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Análise e registro da iteração" color="#8cb6ce" meeting="false" start="2017-07-24" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Rafael Beffart Paludo" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Julien David" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Rodrigo Aguiar" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Fernando Henrique" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
